<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">	

		<title>Demo SEO 2 | Porto - Responsive HTML5 Template 8.0.0</title>	

		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
		
		<!-- Demo CSS -->
		<link rel="stylesheet" href="css/demos/demo-seo-2.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/skin-seo-2.css"> 

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>

	</head>
	<body data-target="#header" data-spy="scroll" data-offset="100">

		<div class="body">
			<header id="header" class="header-transparent header-effect-shrink" data-plugin-options="{'stickyEnabled': true, 'stickyEffect': 'shrink', 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyChangeLogo': true, 'stickyStartAt': 70, 'stickyHeaderContainerHeight': 70}">
				<div class="header-body border-top-0 appear-animation" data-appear-animation="fadeIn">
					<div class="header-top">
						<div class="container">
							<div class="header-row">
								<div class="header-column justify-content-start">
									<div class="header-row">
										<nav class="header-nav-top">
											<ul class="nav nav-pills">
												<li class="nav-item">
													<span class="ws-nowrap custom-text-color-grey-1 text-2 pl-0"><i class="icon-envelope icons text-4 top-3 left-1 mr-1"></i> <a href="mailto:example@domain.com" class="text-color-default text-color-hover-primary">example@domain.com</a></span>
												</li>
												<li class="nav-item d-none d-md-block">
													<span class="ws-nowrap custom-text-color-grey-1 text-2"><i class="icon-clock icons text-4 top-3 left-1 mr-1"></i> Mon - Sat 9:00am - 6:00pm / Sunday - CLOSED</span>
												</li>
											</ul>
										</nav>
									</div>
								</div>
								<div class="header-column justify-content-end">
									<div class="header-row">
										<ul class="header-social-icons social-icons social-icons-clean d-none d-lg-block mr-3">
											<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
											<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
											<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
										</ul>
										<a href="tel:+1234567890" class="btn btn-tertiary font-weight-semibold text-3 px-4 custom-height-1 rounded-0 align-items-center d-none d-md-flex">
											<i class="icon-phone icons text-4 mr-2"></i> (800) 123-4567
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="header-container container">
						<div class="header-row">
							<div class="header-column">
								<div class="header-row">
									<div class="header-logo">
										<a href="demo-seo-2.html">
											<img alt="Porto" width="126" height="33" src="img/demos/seo-2/logo.png">
										</a>
									</div>
								</div>
							</div>
							<div class="header-column justify-content-end">
								<div class="header-row">
									<div class="header-nav header-nav-links order-2 order-lg-1">
										<div class="header-nav-main header-nav-main-square header-nav-main-effect-2 header-nav-main-sub-effect-1">
											<nav class="collapse">
												<ul class="nav nav-pills" id="mainNav">
													<li>
														<a class="nav-link active" href="demo-seo-2.html">
															Home
														</a>
													</li>
													
													<li>
														<a class="nav-link" href="demo-seo-2-blog.html">
															About
														</a>
													</li>
													<li>
														<a class="nav-link" href="demo-seo-2-contact-us.html">
															Merchant Signup
														</a>
													</li>
												</ul>
											</nav>
										</div>
										<button class="btn header-btn-collapse-nav" data-toggle="collapse" data-target=".header-nav-main nav">
											<i class="fas fa-bars"></i>
										</button>
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="section custom-bg-color-light-1 border-0 pt-5 m-0">
					<div class="container position-relative z-index-1 pt-5 mt-5">
						<div class="custom-circle custom-circle-wrapper custom-circle-big custom-circle-pos-1 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="900" data-appear-animation-duration="2s">
							<div class="bg-color-tertiary rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.5, 'transition': true, 'transitionDuration': 1000}"></div>	
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-2 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="1450" data-appear-animation-duration="2s">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.2, 'transition': true, 'transitionDuration': 2000}"></div>
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-3 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1300">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-small custom-circle-pos-4 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1600">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.6, 'transition': true, 'transitionDuration': 500}"></div>
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-5 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="1050" data-appear-animation-duration="2s">
							<div class="bg-color-secondary rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.2, 'transition': true, 'transitionDuration': 2000}"></div>
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-6 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="1200" data-appear-animation-duration="2s">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.8, 'transition': true, 'transitionDuration': 500}"></div>
						</div>
						<div class="custom-circle custom-circle-small custom-circle-pos-7 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1700">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-8 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="1350" data-appear-animation-duration="2s">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.5, 'transition': true, 'transitionDuration': 500}"></div>
						</div>
						<div class="row align-items-center pt-4">
							<div class="col-md-6 pb-5 mb-md-5">
								<div class="spacer" style="height: 110px;"></div>
								<h1 class="text-color-dark font-weight-bold text-10 mb-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Start Growing Your Business with Gather vlunch</h1>
								<p class="custom-text-color-grey-1 text-4 mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="450">Maximize your visibility, getting better results is easy</p>
								<a href="#" class="btn btn-gradient btn-rounded font-weight-semibold px-5 py-3 text-3 mb-md-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">GET STARTED</a>
								<div class="spacer d-none d-md-block" style="height: 310px;"></div>
							</div>
							<div class="col-md-6 pb-5">
								<img src="img/hero.png" class="img-fluid position-relative z-index-1 scale-1 pb-5 mb-5 ml-5 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="750" data-appear-animation-duration="1500ms" alt="Demo SEO 2" />
							</div>
						</div>
					</div>
				</section>

				<section class="section position-relative bg-color-light border-0 m-0">
					<svg class="custom-section-curved-top-1" width="100%" height="600px" xmlns="http://www.w3.org/2000/svg">
					  	<path id="svg_1" d="m-12.66406,442.40068c352.72654,-76.36348 565.45337,5.45453 696.36219,19.99996c130.90882,14.54542 270.90852,-23.63632 367.27196,-47.27263c96.36344,-23.63631 379.99921,-154.54513 527.27163,-209.09047c147.27242,-54.54535 381.813,-92.55755 406.36076,-99.00598c12.27388,-3.22421 917.96684,-113.93032 715.00991,10.61478c-202.95693,124.5451 -210.46055,521.28714 -198.64021,540.29354c11.82034,19.0064 -2500.90899,-15.53962 -2500.0019,-16.36399c-0.90709,0.82437 -9.99798,-180.99343 -9.09089,-181.8178" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#f7f8f9"/>
					  	<path id="svg_2" d="m-116.90461,507.88064c314.5448,-112.72704 523.63527,-21.81814 878.17999,12.72724c354.54471,34.54538 632.72595,-225.45407 978.17978,-294.54484c172.72691,-34.54538 291.36195,-62.7275 368.52007,-78.40952c77.15812,-15.68202 352.84215,-22.50036 359.66142,-7.04537c13.63854,30.90997 97.72734,614.54347 50.90961,639.99858c-46.81772,25.4551 -855.68236,4.54593 -1433.63569,1.81866c-577.95334,-2.72727 -1155.90718,-5.45466 -1155.45364,-5.45491" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#fbfcfc"/>
					  	<path id="svg_3" d="m-115.93584,623.27542c234.54496,-132.72699 429.09001,-112.72703 678.1804,-83.63619c249.09039,29.09085 389.09011,30.90903 656.36228,-107.2725c267.27217,-138.18153 816.36193,-207.2723 1121.81584,-170.90873c305.45391,36.36356 -292.72666,-19.99996 -293.63778,-18.18228c71.36548,8.18218 627.05432,68.63506 626.48637,265.22584c-0.56794,196.59079 -20.11364,456.59134 -31.02284,531.13767c-10.90919,74.54633 -1561.82313,-36.3646 -1565.45948,-34.54642c-3.63636,1.81818 -1249.08831,-1.81818 -1248.18122,-1.81869c-0.90709,0.00051 39.09282,-234.54445 39.99992,-234.54496c-0.9071,0.00051 -4.54345,-76.36297 -3.63636,-76.36348" stroke-opacity="null" stroke-width="0" stroke="#000" fill="#ffffff"/>
					</svg>
					<div class="container position-relative custom-negative-margin-1 z-index-3 pb-lg-5 mb-lg-3">
						<div class="custom-circle custom-circle-medium custom-circle-pos-9 d-none d-md-block">
							<div class="bg-color-secondary rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 0.3, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-big custom-circle-pos-10 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="1850" data-appear-animation-duration="2s">
							<div class="bg-color-tertiary rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 3, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-11 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="2000" data-appear-animation-duration="2s">
							<div class="custom-bg-color-grey-1 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 1, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-small custom-circle-pos-12 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="2150" data-appear-animation-duration="2s">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 1, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-extra-small custom-circle-pos-13 appear-animation" data-appear-animation="expandInWithBlur" data-appear-animation-delay="2300" data-appear-animation-duration="2s">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 1, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="row align-items-center">
							<div class="col-lg-7 pr-lg-5">
								<div class="row align-items-center">
									<div class="col-md-6">
										<div class="card flip-card flip-card-3d bg-transparent text-center rounded-0 custom-box-shadow-1">
											<div class="flip-front p-5">
												<div class="flip-content my-4">
													<strong class="font-weight-extra-bold text-color-dark line-height-1 text-13 mb-3 d-inline-block">01</strong>
													<h4 class="font-weight-bold text-color-primary text-4">FIRST STEP</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>	
												</div>
											</div>
											<div class="flip-back d-flex align-items-center p-5" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
												<div class="flip-content my-4">
													<h4 class="font-weight-bold text-color-light">FIRST MEETING</h4>
													<p class="font-weight-light text-color-light opacity-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
										<div class="card flip-card flip-card-3d bg-transparent text-center rounded-0 custom-box-shadow-1">
											<div class="flip-front p-5">
												<div class="flip-content my-4">
													<strong class="font-weight-extra-bold text-color-dark line-height-1 text-13 mb-3 d-inline-block mt-4">03</strong>
													<h4 class="font-weight-bold text-color-primary text-4">THIRD STEP</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>	
												</div>
											</div>
											<div class="flip-back d-flex align-items-center p-5" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
												<div class="flip-content my-4">
													<h4 class="font-weight-bold text-color-light">FIRST MEETING</h4>
													<p class="font-weight-light text-color-light opacity-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="card flip-card flip-card-3d bg-transparent text-center rounded-0 custom-box-shadow-1">
											<div class="flip-front p-5">
												<div class="flip-content my-4">
													<strong class="font-weight-extra-bold text-color-dark line-height-1 text-13 mb-3 d-inline-block mt-3">02</strong>
													<h4 class="font-weight-bold text-color-primary text-4">SECOND STEP</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>	
												</div>
											</div>
											<div class="flip-back d-flex align-items-center p-5" style="background-image: url(img/generic/generic-corporate-17-1.jpg); background-size: cover; background-position: center;">
												<div class="flip-content my-4">
													<h4 class="font-weight-bold text-color-light">FIRST MEETING</h4>
													<p class="font-weight-light text-color-light opacity-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus blandit massa enim. Nullam id varius.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-5 pt-lg-5 pl-lg-4 mt-lg-5">
								<h2 class="text-color-dark font-weight-semibold text-6 line-height-3 pt-5 mt-5 mb-0 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="300">Capture Leads. Convert More Customers. Create a Better Brand!</h2>
								<p class="lead appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
								<a href="#" class="btn btn-gradient btn-rounded font-weight-semibold px-5 py-3 text-3 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="900">OUR SERVICES</a>
							</div>
						</div>
					</div>
				</section>

				<section class="section custom-bg-color-light-2 position-relative border-0 pt-4 m-0">
					<svg class="custom-section-curved-top-2" width="100%" height="298" xmlns="http://www.w3.org/2000/svg">
						<path id="svg_3" d="m-79.33393,-38.33344c20.00001,16.00001 346.66686,448.00024 826.66712,236.00013c240.00013,-106.00006 647.58388,-25.45831 786.45913,6.2709c138.87524,31.72921 295.36054,26.21434 359.54203,2.72919c64.18149,-23.48515 718.67317,-158.11072 742.33982,-143.77728c214.66852,222.83259 61.00168,333.66623 77.22357,376.2222c16.22188,42.55598 -2796.23167,-33.44489 -2795.56445,-33.77815c-0.33361,0.16663 -0.83375,-98.08344 -1.16708,-196.41683c-0.33334,-98.33338 -0.49987,-196.75009 -0.16626,-196.91671" stroke-width="0" stroke="#000" fill="#eff1f3"/>
					</svg>
					<div class="container position-relative z-index-1 mt-3 mb-5">
						<div class="custom-circle custom-circle-small custom-circle-pos-14">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 1, 'horizontal': true, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-extra-small custom-circle-pos-15">
							<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 1, 'horizontal': true, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="custom-circle custom-circle-medium custom-circle-pos-16">
							<div class="custom-bg-color-grey-1 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'top', 'speed': 1, 'horizontal': true, 'transition': true, 'transitionDuration': 1000}"></div>
						</div>
						<div class="row text-center align-items-center pb-4 pt-lg-4 mb-3 mb-lg-0 appear-animation" data-appear-animation="fadeInLeftShorter" data-appear-animation-delay="300">
							<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
								<img src="img/communitechlogo.png" class="img-fluid" alt="" style="max-width: 90px;" />
							</div>
							<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
								<img src="img/shopifylogo.png" class="img-fluid" alt="" style="max-width: 40px;" />
							</div>
							<div class="col-md-4 col-lg-2 mb-4 mb-lg-0">
								<img src="img/Waterloo.png" class="img-fluid" alt="" style="max-width: 135px;" />
							</div>
							<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
								<img src="img/popeyeslogo.png" class="img-fluid" alt="" style="max-width: 60px;" />
							</div>
							<div class="col-md-4 col-lg-2 mb-4 mb-md-0">
								<img src="img/communitechlogo.png" class="img-fluid" alt="" style="max-width: 120px;" />
							</div>
							<div class="col-md-4 col-lg-2">
								<img src="img/shopifylogo.png" class="img-fluid" alt="" style="max-width: 60px;" />
							</div>
						</div>
						<div class="row pb-2 mb-4">
							<div class="col">
								<hr>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 mb-5 mb-lg-0 appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="450">
								<h2 class="text-color-dark font-weight-semibold text-6 line-height-3 mb-0 pr-5 mr-5">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h2>
								<p class="lead pr-5 mb-4 pb-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
								<div class="feature-box">
									<div class="feature-box-icon custom-feature-box-icon-size-1 bg-color-secondary top-0">
										<i class="fas fa-puzzle-piece position-relative left-1"></i>
									</div>
									<div class="feature-box-info mb-4 pb-3">
										<h4 class="font-weight-bold line-height-3 custom-font-size-1 mb-1">Content Writing and Organization</h4>
										<p class="mb-0">Consectetur adipiscing elit. Sed imperdiet libero id nisi euismod sed porta est consectetur.</p>
									</div>
								</div>
								<div class="feature-box">
									<div class="feature-box-icon custom-feature-box-icon-size-1 bg-color-tertiary top-0">
										<i class="fas fa-map-signs position-relative top-2 right-1"></i>
									</div>
									<div class="feature-box-info">
										<h4 class="font-weight-bold line-height-3 custom-font-size-1 mb-1">Site Map Improvements and Directions</h4>
										<p class="mb-0">Consectetur adipiscing elit. Sed imperdiet libero id nisi euismod sed porta est consectetur.</p>
									</div>
								</div>
							</div>
							<div class="col-lg-6 text-center text-lg-left">
								<img src="img/benefit-section.png" class="img-fluid appear-animation" data-appear-animation="fadeInRightShorter" data-appear-animation-delay="600" alt="" />
							</div>
						</div>
					</div>
				</section>

				

				<section class="section section-height-4 bg-color-quaternary position-relative border-0 pt-5 m-0">
					<svg class="custom-section-curved-top-4" width="100%" height="298" xmlns="http://www.w3.org/2000/svg">
						<path id="svg_2" fill="#171940" stroke="#000" stroke-width="0" d="m-16.68437,95.44889c0,0 5.33335,176.00075 660.00283,93.33373c327.33474,-41.33351 503.33549,15.3334 639.00274,35.66682c135.66725,20.33342 59.66691,9.66671 358.33487,28.33346c298.66795,18.66676 268.66829,-45.00088 382.66831,-112.00048c114.00002,-66.9996 718.31698,-59.48704 1221.66946,95.563c503.35248,155.05004 -221.83202,184.10564 -243.66935,197.60521c-21.83733,13.49958 -3008.67549,-19.83371 -3008.00467,-20.83335c-0.67082,0.99964 -30.00428,-232.33469 -10.00419,-317.66839z" class="svg-fill-color-quaternary"/>
					</svg>
					<div class="container">
						<div class="row justify-content-center mb-3">
							<div class="col-md-8 col-lg-6 text-center">
								<div class="overflow-hidden mb-2">
									<h2 class="font-weight-bold text-color-light text-7 line-height-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="250">Get Your Free Demo Now</h2>
								</div>
								<div class="overflow-hidden mb-1">
									<p class="lead custom-text-color-grey-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="400">Improve team collaboration with Gather</p>
								</div>
								<div class="overflow-hidden mb-3">
									<p class="custom-text-color-grey-2 mb-0 appear-animation" data-appear-animation="maskUp" data-appear-animation-delay="550">Best features ever man. This shit's better than crack. We're charging $1000/day.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<form class="custom-form-style-1 custom-form-simple-validation form-errors-light" action="/">
									<div class="form-row mb-4 appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="700">
										<div class="form-group col-md-6 pr-md-2">
											<input type="text" class="form-control" value="" placeholder="Enter URL" data-msg-required="Please enter your website URL." required />
										</div>
										<div class="form-group col-md-6 pl-md-2">
											<input type="email" class="form-control" value="" placeholder="Enter E-mail Adress" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." required />
										</div>
									</div>
									<div class="form-row justify-content-center appear-animation" data-appear-animation="fadeInUpShorter" data-appear-animation-delay="850">
										<div class="form-group col-auto mb-0">
											<button type="submit" class="btn btn-gradient btn-rounded font-weight-bold px-5 py-3 text-3">CHECK NOW</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<div class="container position-relative pb-lg-5 mb-5">
					<div class="custom-circle custom-circle-extra-small custom-circle-pos-24 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="200">
						<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 2000}"></div>
					</div>
					<div class="custom-circle custom-circle-small custom-circle-pos-25 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="500">
						<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 3000}"></div>
					</div>
					<div class="custom-circle custom-circle-extra-small custom-circle-pos-26 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="800">
						<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'horizontal': true, 'transition': true, 'transitionDuration': 1500}"></div>
					</div>
					<div class="custom-circle custom-circle-extra-small custom-circle-pos-27 custom-bg-color-grey-2"></div>
					<div class="custom-circle custom-circle-extra-small custom-circle-pos-28 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1100">
						<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 2500}"></div>
					</div>
					<div class="custom-circle custom-circle-small custom-circle-pos-29 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1400">
						<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 3500}"></div>
					</div>
					<div class="custom-circle custom-circle-extra-small custom-circle-pos-30 appear-animation" data-appear-animation="expandIn" data-appear-animation-delay="1700">
						<div class="custom-bg-color-grey-2 rounded-circle w-100 h-100" data-plugin-float-element data-plugin-options="{'startPos': 'bottom', 'speed': 0.3, 'transition': true, 'transitionDuration': 2000}"></div>
					</div>
					<div class="custom-dots-rect-4" style="background-image: url(img/demos/seo-2/dots-group.png);"></div>
					<div class="row py-5 mt-5 mb-lg-3">
						<div class="col-lg-6 mb-5 mb-lg-0">

							<div class="custom-circles-group-1 counters pr-5 mr-5">
								<div class="custom-circle custom-circle-big custom-circle-pos-31 bg-color-secondary"></div>
								<div class="custom-circle custom-circle-small custom-circle-pos-32 custom-bg-color-grey-2"></div>
								<div class="custom-circle custom-circle-medium custom-circle-pos-33 custom-bg-color-grey-1"></div>
								<div class="custom-circle custom-circle-extra-small custom-circle-pos-34 custom-bg-color-grey-2"></div>
								<div class="custom-circle custom-circle-medium custom-circle-pos-35 bg-color-quaternary"></div>
								<div class="custom-circle custom-circle-small custom-circle-pos-36 custom-bg-color-grey-1"></div>
								<div class="custom-circle custom-circle-big custom-circle-pos-37 bg-color-tertiary"></div>
								<div class="custom-circle custom-circle-small custom-circle-pos-38 custom-bg-color-grey-2"></div>
								<div class="custom-circle custom-circle-medium custom-circle-pos-39 custom-bg-color-grey-1"></div>
								<div class="custom-circle custom-circle-extra-small custom-circle-pos-40 custom-bg-color-grey-2"></div>
								<div class="circle-1 bg-color-secondary">
									<div class="counter">
										<strong class="text-color-light text-10 line-height-1" data-to="100" data-append="+">0</strong>
										<label class="text-color-light text-4">Clients</label>
									</div>
								</div>
								<div class="circle-2 bg-color-tertiary">
									<div class="counter">
										<strong class="text-color-light text-10 line-height-1" data-to="1000" data-append="+">0</strong>
										<label class="text-color-light text-4">Projects</label>
									</div>
								</div>
								<div class="circle-3 bg-color-quaternary">
									<div class="counter">
										<strong class="text-color-light text-10 line-height-1" data-to="10" data-append="+">0</strong>
										<label class="text-color-light text-4">Team Members</label>
									</div>
								</div>
							</div>

						</div>
						<div class="col-lg-6">
							<h2 class="text-color-dark font-weight-semibold text-6 line-height-3 mb-0 pr-5 mr-5">Lorem ipsum dolor sit amet, consec tetur adipiscing elit.</h2>
							<span class="d-block mb-3 pb-2">THE EASIEST WAY</span>
							<p class="lead font-weight-normal pr-5 mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet libero id nisi euismod, sed porta est consectetur.</p>
							<div class="progress-bars custom-progress-bars-style-1 mt-4">
								<div class="progress-label">
									<span class="d-block text-3 mb-1">Better Performance</span>
								</div>
								<div class="progress mb-3">
									<span class="progress-bar-tooltip">95%</span>
									<div class="progress-bar progress-bar-quaternary" data-appear-progress-animation="95%"></div>
								</div>
								<div class="progress-label">
									<span class="d-block text-3 mb-1">Average Improvements</span>
								</div>
								<div class="progress mb-3">
									<span class="progress-bar-tooltip">99%</span>
									<div class="progress-bar progress-bar-quaternary" data-appear-progress-animation="99%" data-appear-animation-delay="300"></div>
								</div>
								<div class="progress-label">
									<span class="d-block text-3 mb-1">Customer Approval</span>
								</div>
								<div class="progress mb-3">
									<span class="progress-bar-tooltip">99%</span>
									<div class="progress-bar progress-bar-quaternary" data-appear-progress-animation="99%" data-appear-animation-delay="600"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<hr>
						</div>
					</div>
					
					<div class="custom-circle custom-circle-medium custom-circle-pos-41 bg-color-quaternary"></div>
					<div class="custom-circle custom-circle-small custom-circle-pos-42 custom-bg-color-grey-1"></div>
					<div class="custom-circle custom-circle-extra-small custom-circle-pos-43 custom-bg-color-grey-2"></div>
				</div>

				

			

			</div> 

			<footer id="footer" class="bg-color-quaternary position-relative mt-0">
				<svg class="custom-section-curved-top-7" width="100%" height="400" xmlns="http://www.w3.org/2000/svg">
					<path id="svg_2" fill="#171940" stroke="#000" stroke-width="0" d="m-16.68437,95.44889c0,0 5.33335,176.00075 660.00283,93.33373c327.33474,-41.33351 503.33549,15.3334 639.00274,35.66682c135.66725,20.33342 59.66691,9.66671 358.33487,28.33346c298.66795,18.66676 268.66829,-45.00088 382.66831,-112.00048c114.00002,-66.9996 718.31698,-59.48704 1221.66946,95.563c503.35248,155.05004 -221.83202,184.10564 -243.66935,197.60521c-21.83733,13.49958 -3008.67549,-19.83371 -3008.00467,-20.83335c-0.67082,0.99964 -30.00428,-232.33469 -10.00419,-317.66839z" class="svg-fill-color-quaternary"/>
				</svg>
				<div class="container mt-0 mb-4">
					<div class="row py-5">
						<div class="col-lg-3 mb-5 mb-lg-0">
							<h4 class="font-weight-bold text-color-light text-5 ls-0 pb-1 mb-2">ABOUT US</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra lorem ipsum erat orci, ac auctor lacus tincidunt ut...</p>
							<a href="demo-seo-2.html">
								<img src="img/demos/seo-2/logo-footer.png" class="img-fluid" alt="Demo SEO 2" />
							</a>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-color-light text-5 ls-0 pb-1 mb-2">USEFUL LINKS</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									<a href="#">Features</a>
								</li>
								<li class="mb-1">
									<a href="#">Pages</a>
								</li>
								<li class="mb-1">
									<a href="#">Portfolio</a>
								</li>
								<li class="mb-1">
									<a href="#">About Us</a>
								</li>
								<li class="mb-1">
									<a href="#">Contact Us</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 mb-4 mb-lg-0">
							<h4 class="font-weight-bold text-color-light text-5 ls-0 pb-1 mb-2">OUR SERVICES</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									<a href="demo-seo-2-services-detail.html">Seo Services</a>
								</li>
								<li class="mb-1">
									<a href="demo-seo-2-services-detail.html">Email Marketing</a>
								</li>
								<li class="mb-1">
									<a href="demo-seo-2-services-detail.html">Data Analysis</a>
								</li>
								<li class="mb-1">
									<a href="demo-seo-2-services-detail.html">Digital Marketing</a>
								</li>
								<li class="mb-1">
									<a href="demo-seo-2-services-detail.html">Social Media Marketing</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3">
							<h4 class="font-weight-bold text-color-light text-5 ls-0 pb-1 mb-2">CONTACT US</h4>
							<ul class="list list-unstyled">
								<li class="mb-1">
									Address: 123 Street Name, City, England
								</li>
								<li class="mb-1">
									Phone: <a href="tel:+1234567890">(123) 456-7890</a>
								</li>
								<li class="mb-1">
									Email: <a href="#">mail@example.com</a>
								</li>
							</ul>
							<ul class="social-icons custom-social-icons-style-1">
								<li class="social-icons-instagram"><a href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer-copyright bg-color-quaternary">
					<div class="container py-2">
						<hr class="bg-color-light opacity-1 mb-0">
						<div class="row justify-content-center py-4">
							<div class="col-auto">
								<p class="text-color-light opacity-5 text-3">Porto SEO © Copyright 2020. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery.cookie/jquery.cookie.min.js"></script>
		<script src="vendor/popper/umd/popper.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validate.min.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/jquery.vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>



		<!-- Demo -->
		<script src="js/demos/demo-seo-2.js"></script>

		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
	

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
			ga('create', 'UA-12345678-1', 'auto');
			ga('send', 'pageview');
		</script>
		 -->


	</body>
</html>
